@startuml

title Error UML

class Exception {
    ~Exception()
    ~Exception​(String message)
    ~Exception​(Throwable cause)
    ~Exception​(String message, Throwable cause)
    #Exception​(String message, Throwable cause, boolean enableSuppression, boolean writableStackTrace)

}

Throwable <|-- Exception
Throwable <|-- Error

Exception <|-- RuntimeException
Exception <|-- IOException

Error <|-- IOError
Error <|-- AssertionError
Error <|-- AnnotationFormatError

RuntimeException <|-- NullPointerException
RuntimeException <|-- ClassCastException

IOException <|-- FileNotFoundException

@enduml
